spring.datasource.url = jdbc:mysql://localhost/medicalnetwork?useSSL=false
spring.datasource.username = medicalnetwork
spring.datasource.password = medicalnetwork
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
