2016-03-22 11:01:19.1119|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at RepositoryViewModel.cs:325 after blocking 0.0148682s
2016-03-22 10:58:08.4091|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-03-22 10:58:08.4368|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-03-22 10:58:08.4550|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| #########################################
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| GitHub Desktop started. VERSION: 3.0.6.4
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| Build version: 2bb686432ea8368ad8fd24d5b04f5ecc0ad6fd05
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***************************************
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***                                 ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***                                 ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***                                 ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***                                 ***
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| ***************************************
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.18063
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| Current culture: fr-FR
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| Environment.CurrentDirectory: C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| Environment.ExpandEnvironmentVariables("CWD"): 
2016-03-22 10:58:08.8130|INFO|thread: 5|StartupLogging| Environment.ExpandEnvironmentVariables("CD"): 
2016-03-22 10:58:08.8331|INFO|thread: 5|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-03-22 10:58:08.8589|INFO|thread: 5|StartupLogging| Terminal Services session: no
2016-03-22 10:58:08.8589|INFO|thread: 5|StartupLogging| Location: C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54\GitHub.exe
2016-03-22 10:58:08.9920|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-03-22 10:58:08.9920|INFO|thread: 5|StartupLogging| Environment CommandLine: C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54\GitHub.exe
2016-03-22 10:58:09.0744|INFO|thread: 4|HardwareRenderingHelper|Making a WMI query to discover any video PNPID entries
2016-03-22 10:58:09.2891|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-03-22 10:58:09.2891|INFO|thread: 5|GitEnvironment|PATH is C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54;C:\Users\s626732\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\IBM\RationalSDLC\common;C:\Oracle\Ora11.2.0.3\bin;C:\Program Files (x86)\IBM\WebSphere MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft Application Virtualization Client;C:\Program Files (x86)\Java\jdk1.8.0_73\bin;C:\Program Files (x86)\IBM\WebSphere MQ\bin64;C:\Program Files (x86)\IBM\WebSphere MQ\bin;C:\Program Files (x86)\IBM\WebSphere MQ\tools\c\samples\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\bin;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\Best Practices Analyzer\;C:\Applications\apache-maven-3.1.1\bin;C:\grails\2.4.4\bin
2016-03-22 10:58:09.2891|INFO|thread: 5|StartupLogging| =====================================================
2016-03-22 10:58:09.2891|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2016-03-22 10:58:09.2891|INFO|thread: 5|StartupLogging| =====================================================
2016-03-22 10:58:09.3133|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2016-03-22 10:58:09.3133|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2016-03-22 10:58:09.3133|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2016-03-22 10:58:09.3133|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\Java\jdk1.8.0_73\bin'
2016-03-22 10:58:09.3133|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2016-03-22 10:58:09.3133|INFO|thread: 5|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\IBM\RationalSDLC\common;C:\Oracle\Ora11.2.0.3\bin;C:\Program Files (x86)\IBM\WebSphere MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft Application Virtualization Client;C:\Program Files (x86)\Java\jdk1.8.0_73\bin;C:\Program Files (x86)\IBM\WebSphere MQ\bin64;C:\Program Files (x86)\IBM\WebSphere MQ\bin;C:\Program Files (x86)\IBM\WebSphere MQ\tools\c\samples\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\bin;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\;C:\Program Files (x86)\Microsoft Team Foundation Server 2010 Power Tools\Best Practices Analyzer\;C:\Applications\apache-maven-3.1.1\bin;C:\grails\2.4.4\bin
2016-03-22 10:58:09.4523|INFO|thread: 5|StartupLogger|Proxy information: (None)
2016-03-22 10:58:09.4523|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2016-03-22 10:58:09.5250|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-03-22 10:58:09.5250|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-03-22 10:58:09.6429|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-03-22 10:58:09.6429|INFO|thread: 1|App|Shortcut C:\Users\s626732\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-03-22 10:58:09.9829|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-03-22 10:58:10.4398|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54\Images\App.ico'
2016-03-22 10:58:10.4704|INFO|thread: 5|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2016-03-22 10:58:10.4851|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 185 entries
2016-03-22 10:58:10.8378|INFO|thread: 5|StartupSequence|Took 840ms to Update certificate bundle from system store
2016-03-22 10:58:16.3408|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-03-22 10:58:16.3408|INFO|thread: 1|GitClient|Installing git lfs filters
2016-03-22 10:58:16.3555|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-03-22 10:58:16.3555|INFO|thread: 1|GitEnvironment|PATH is C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54;C:\Users\s626732\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-03-22 10:58:16.3734|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init --force ', Working Directory: C:\Users\s626732\AppData\Local\Temp\
2016-03-22 10:58:16.4755|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-03-22 10:58:16.4755|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-03-22 10:58:21.5269|INFO|thread:13|SoftwareUpdateViewModel|Checking for new version
2016-03-22 10:58:23.4640|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-03-22 10:58:25.0676|WARN|thread:10|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-03-22 10:58:26.7066|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Hydeo' to host 'https://api.github.com/' SUCCEEDED
2016-03-22 10:58:26.7421|INFO|thread:24|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Paul' and user.email = 'p.garciapelayo@gmail.com'
2016-03-22 10:58:26.7906|INFO|thread: 4|SSHProcessManager|Starting ssh-agent.exe
2016-03-22 10:58:26.7992|INFO|thread: 4|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-03-22 10:58:27.6418|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 6720:/tmp/ssh-l8wcL4KuuRmR/agent.3944
2016-03-22 10:58:27.6418|INFO|thread:25|GitEnvironment|PATH is C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54;C:\Users\s626732\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-03-22 10:58:27.6623|INFO|thread:15|DashboardViewModel|Selected repository 'Hydeo/CrowdSimulator'
2016-03-22 10:58:27.7936|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\s626732\.ssh\github_rsa"', Working Directory: C:\Users\s626732\AppData\Local\Temp\
2016-03-22 10:58:27.8076|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:627
2016-03-22 10:58:27.8076|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:627 after waiting 0.0043048s
2016-03-22 10:58:27.8226|INFO|thread:15|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:605
2016-03-22 10:58:28.6223|INFO|thread: 5|SoftwareUpdateViewModel|New version available: 3.0.15.0
2016-03-22 10:58:28.8493|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:627 after blocking 0.9522411s
2016-03-22 10:58:28.8493|INFO|thread: 4|SSHKeyHelper|Found existing SSH key pair
2016-03-22 10:58:28.8762|INFO|thread:13|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:605 after waiting 0.9681386s
2016-03-22 10:58:30.0665|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:622
2016-03-22 10:58:30.2247|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:222
2016-03-22 10:58:30.2280|INFO|thread:13|DashboardViewModel|Took 2249ms to Create RepositoryViewModel for location C:\wamp\www\CrowdSimulator
2016-03-22 10:58:30.2280|INFO|thread:13|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:605 after blocking 1.2380627s
2016-03-22 10:58:30.2280|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:622 after waiting 0.1494891s
2016-03-22 10:58:30.2280|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at GitClient.cs:222 after waiting 0.0056052s
2016-03-22 10:58:30.2280|INFO|thread:10|GitClient|Loading commits for repo: C:\wamp\www\CrowdSimulator
2016-03-22 10:58:30.3592|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at RepositoryViewModel.cs:325
2016-03-22 10:58:30.3657|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:622 after blocking 0.124371s
2016-03-22 10:58:30.3657|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at RepositoryViewModel.cs:325 after waiting 0.0149663s
2016-03-22 10:58:30.4626|INFO|thread:10|ConcurrentRepositoryConnection|Loaded '5' commits for repo: C:\wamp\www\CrowdSimulator\.
2016-03-22 10:58:30.5002|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at GitClient.cs:222 after blocking 0.247215s
2016-03-22 10:58:30.5153|WARN|thread: 4|GetBranch`1|Could not resolve branch origin/master
2016-03-22 10:58:30.5444|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at RepositoryViewModel.cs:325 after blocking 0.1537936s
2016-03-22 10:58:31.2524|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at GitClient.cs:199
2016-03-22 10:58:31.2524|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-03-22 10:58:31.2524|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at GitClient.cs:199 after waiting 0.0012734s
2016-03-22 10:58:31.2749|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at RepositoryModel.cs:596
2016-03-22 10:58:31.3227|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.0692194s
2016-03-22 10:58:31.3970|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at GitClient.cs:199 after blocking 0.1466494s
2016-03-22 10:58:31.3970|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after waiting 0.12486s
2016-03-22 10:58:31.4653|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:288
2016-03-22 10:58:31.4761|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after blocking 0.0808587s
2016-03-22 10:58:31.5268|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:288 after waiting 0.0621921s
2016-03-22 10:58:31.5268|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.2105195s
2016-03-22 10:58:31.5386|INFO|thread:10|GitEnvironment|Process set up with this SSH Agent info: 6720:/tmp/ssh-l8wcL4KuuRmR/agent.3944
2016-03-22 10:58:31.5386|INFO|thread:10|GitEnvironment|PATH is C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54;C:\Users\s626732\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-03-22 10:58:31.5386|INFO|thread:10|ProcessWrapper|Starting: Process - FileName: 'C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\CrowdSimulator\
2016-03-22 10:58:32.2534|WARN|thread: 4|PullRequestViewModel|Error refreshing pull requests from server
Octokit.NotFoundException: Not Found
   à Octokit.Connection.HandleErrors(IResponse response)
   à Octokit.Connection.<RunRequest>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Octokit.Connection.<Run>d__23`1.MoveNext()
2016-03-22 10:58:32.7524|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:610
2016-03-22 10:58:32.8364|WARN|thread: 4|BackgroundFetcher|ApiClient.GetFetchInterval raised an exception
Octokit.NotFoundException: Not Found
   à Octokit.Connection.HandleErrors(IResponse response)
   à Octokit.Connection.<RunRequest>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Octokit.Connection.<Run>d__23`1.MoveNext()
2016-03-22 10:58:32.8481|INFO|thread: 4|BackgroundFetcher|Added a delay for C:\wamp\www\CrowdSimulator\.git of 27721 milliseconds
2016-03-22 10:58:32.8608|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:610 after waiting 0.0319151s
2016-03-22 10:58:33.9057|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:610 after blocking 1.068789s
2016-03-22 10:58:33.9057|INFO|thread:10|ConcurrentRepositoryConnection|Took 2428ms to git status
2016-03-22 10:58:33.9057|INFO|thread:10|ConcurrentRepositoryConnection|Took 2429ms to git status and parse output
2016-03-22 10:58:33.9780|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at BranchesViewModel.cs:543
2016-03-22 10:58:33.9780|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at BranchesViewModel.cs:543 after waiting 0.0001752s
2016-03-22 10:58:33.9878|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:325
2016-03-22 10:58:34.0054|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at BranchesViewModel.cs:543 after blocking 0.0273942s
2016-03-22 10:58:34.0054|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:325 after waiting 0.0183731s
2016-03-22 10:58:34.0054|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at BranchSynchronizer.cs:126
2016-03-22 10:58:34.0180|WARN|thread: 4|GetBranch`1|Could not resolve branch origin/master
2016-03-22 10:58:34.0180|INFO|thread: 1|ObservableEx|Could not refresh repository information from API failed.
Octokit.NotFoundException: Not Found
   à Octokit.Connection.HandleErrors(IResponse response)
   à Octokit.Connection.<RunRequest>d__27.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Octokit.Connection.<Run>d__23`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   à System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   à System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   à Octokit.ApiConnection.<Get>d__0`1.MoveNext()
2016-03-22 10:58:34.0825|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:325 after blocking 0.0765428s
2016-03-22 10:58:34.0825|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at BranchSynchronizer.cs:126 after waiting 0.0780919s
2016-03-22 10:58:34.1157|INFO|thread: 4|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on visuels
2016-03-22 10:58:34.1235|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at BranchSynchronizer.cs:126 after blocking 0.038501s
2016-03-22 10:58:34.1235|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-03-22 10:58:34.2524|INFO|thread:10|NewCommitViewModel|Took 2866ms to load files for C:\wamp\www\CrowdSimulator
2016-03-22 10:58:34.2524|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:288 after blocking 2.8046654s
2016-03-22 10:58:34.2680|INFO|thread: 1|NewCommitViewModel|Took 16ms to render file list for C:\wamp\www\CrowdSimulator
2016-03-22 10:58:34.2680|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at RepositoryViewModel.cs:325
2016-03-22 10:58:34.2680|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at RepositoryViewModel.cs:325 after waiting 0.0004126s
2016-03-22 10:58:34.2680|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at RepositoryViewModel.cs:325 after blocking 7.4E-06s
2016-03-22 10:58:34.2680|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryViewModel.cs:325
2016-03-22 10:58:34.2680|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryViewModel.cs:325 after waiting 2.75E-05s
2016-03-22 10:58:34.3032|WARN|thread:24|GetBranch`1|Could not resolve branch origin/master
2016-03-22 10:58:34.3139|WARN|thread:10|GetBranch`1|Could not resolve branch origin/master
2016-03-22 10:58:34.3139|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryViewModel.cs:325 after blocking 0.0500748s
2016-03-22 10:58:34.5180|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at GitClient.cs:496
2016-03-22 10:58:34.5180|INFO|thread:10|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at GitClient.cs:496
2016-03-22 10:58:34.5180|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at GitClient.cs:496 after waiting 0.001037s
2016-03-22 10:58:34.5180|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at GitClient.cs:496 after waiting 0.0008854s
2016-03-22 10:58:34.5386|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:496
2016-03-22 10:58:34.5386|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:496 after waiting 0.0028137s
2016-03-22 10:58:34.5444|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at GitClient.cs:496
2016-03-22 10:58:34.5444|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at GitClient.cs:496 after waiting 0.0100386s
2016-03-22 10:58:34.5444|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:496
2016-03-22 10:58:34.5444|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at GitClient.cs:496
2016-03-22 10:58:34.5444|INFO|thread:27|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at GitClient.cs:496
2016-03-22 10:58:34.5669|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at GitClient.cs:496
2016-03-22 10:58:34.5669|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at GitClient.cs:496
2016-03-22 10:58:34.5669|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at GitClient.cs:496
2016-03-22 10:58:34.6069|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at GitClient.cs:496
2016-03-22 10:58:34.6587|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at GitClient.cs:265
2016-03-22 10:58:34.6587|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at GitClient.cs:496 after blocking 0.1112406s
2016-03-22 10:58:34.6587|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:496 after waiting 0.1083018s
2016-03-22 10:58:34.6802|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at GitClient.cs:265
2016-03-22 10:58:34.6802|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at GitClient.cs:496 after blocking 0.1671251s
2016-03-22 10:58:34.6802|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at GitClient.cs:496 after waiting 0.1282963s
2016-03-22 10:58:34.7104|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:496
2016-03-22 10:58:34.7104|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at GitClient.cs:265
2016-03-22 10:58:34.7104|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:496 after blocking 0.0535166s
2016-03-22 10:58:34.7104|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at GitClient.cs:496 after waiting 0.1588813s
2016-03-22 10:58:34.7720|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at GitClient.cs:265
2016-03-22 10:58:34.7720|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at GitClient.cs:496 after blocking 0.0927826s
2016-03-22 10:58:34.7720|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at GitClient.cs:496 after waiting 0.2119701s
2016-03-22 10:58:34.7954|INFO|thread:24|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at GitClient.cs:265
2016-03-22 10:58:34.7954|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:496 after blocking 0.2611259s
2016-03-22 10:58:34.7954|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at GitClient.cs:496 after waiting 0.2329913s
2016-03-22 10:58:34.8120|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at GitClient.cs:265
2016-03-22 10:58:34.8540|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at GitClient.cs:496 after blocking 0.1412887s
2016-03-22 10:58:34.8540|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at GitClient.cs:496 after waiting 0.2845793s
2016-03-22 10:58:34.8833|INFO|thread:27|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at GitClient.cs:496 after blocking 0.1128606s
2016-03-22 10:58:34.8833|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at GitClient.cs:496 after blocking 0.373423s
2016-03-22 10:58:34.8833|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at GitClient.cs:496 after waiting 0.280344s
2016-03-22 10:58:34.8833|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at GitClient.cs:265 after waiting 0.228333s
2016-03-22 10:58:34.8833|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at GitClient.cs:496 after blocking 0.0913032s
2016-03-22 10:58:34.8833|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at GitClient.cs:265 after waiting 0.2083593s
2016-03-22 10:58:35.0503|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at GitClient.cs:265 after blocking 0.1689929s
2016-03-22 10:58:35.0503|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:496 after waiting 0.3461729s
2016-03-22 10:58:35.0503|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at GitClient.cs:496 after blocking 0.1783288s
2016-03-22 10:58:35.0503|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at GitClient.cs:265 after waiting 0.3518753s
2016-03-22 10:58:35.0620|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at GitClient.cs:496 after blocking 0.2135341s
2016-03-22 10:58:35.0620|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at GitClient.cs:265 after waiting 0.2959228s
2016-03-22 10:58:35.1030|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:496 after blocking 0.0516884s
2016-03-22 10:58:35.1030|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at GitClient.cs:265 after waiting 0.3124376s
2016-03-22 10:58:35.1235|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at GitClient.cs:265 after blocking 0.2407007s
2016-03-22 10:58:35.1235|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at GitClient.cs:265 after waiting 0.3160834s
2016-03-22 10:58:35.1489|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at GitClient.cs:265 after blocking 0.0854664s
2016-03-22 10:58:35.1577|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at GitClient.cs:265 after blocking 0.0343934s
2016-03-22 10:58:35.2290|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at GitClient.cs:265 after blocking 0.1255418s
2016-03-22 10:58:35.6430|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at GitClient.cs:265 after blocking 0.5887495s
2016-03-22 10:59:13.5061|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.AboutViewModel.
2016-03-22 11:01:18.7387|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 34 at GitClient.cs:199
2016-03-22 11:01:18.7387|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34 at GitClient.cs:199 after waiting 0.0002662s
2016-03-22 11:01:18.7387|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at RepositoryModel.cs:596
2016-03-22 11:01:18.7387|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at RepositoryModel.cs:596 after waiting 0.0009696s
2016-03-22 11:01:18.7571|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at GitClient.cs:288
2016-03-22 11:01:18.7571|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 37 at BranchSynchronizer.cs:126
2016-03-22 11:01:18.7571|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at GitClient.cs:288 after waiting 0.0044868s
2016-03-22 11:01:18.7571|INFO|thread:10|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37 at BranchSynchronizer.cs:126 after waiting 0.0045587s
2016-03-22 11:01:18.7571|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at RepositoryModel.cs:596 after blocking 0.0184097s
2016-03-22 11:01:18.7791|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 6720:/tmp/ssh-l8wcL4KuuRmR/agent.3944
2016-03-22 11:01:18.7791|INFO|thread:38|GitEnvironment|PATH is C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\s626732\AppData\Local\Apps\2.0\5HN348H8.96D\YWZ1DP1W.ZX3\gith..tion_317444273a93ac29_0003.0000_23fac73779ecbb54;C:\Users\s626732\AppData\Local\GitHub\lfs-amd64_0.5.4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2016-03-22 11:01:18.7791|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\s626732\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\wamp\www\CrowdSimulator\
2016-03-22 11:01:18.7791|INFO|thread:10|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on visuels
2016-03-22 11:01:18.7791|INFO|thread:10|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37 at BranchSynchronizer.cs:126 after blocking 0.0142839s
2016-03-22 11:01:18.7938|INFO|thread:26|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34 at GitClient.cs:199 after blocking 0.0438572s
2016-03-22 11:01:19.0446|INFO|thread:36|ConcurrentRepositoryConnection|Took 211ms to git status
2016-03-22 11:01:19.0446|INFO|thread:36|ConcurrentRepositoryConnection|Took 211ms to git status and parse output
2016-03-22 11:01:19.0728|INFO|thread:36|NewCommitViewModel|Took 261ms to load files for C:\wamp\www\CrowdSimulator
2016-03-22 11:01:19.0728|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at GitClient.cs:288 after blocking 0.2571565s
2016-03-22 11:01:19.0948|INFO|thread: 1|NewCommitViewModel|Took 17ms to render file list for C:\wamp\www\CrowdSimulator
2016-03-22 11:01:19.0948|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at RepositoryViewModel.cs:325
2016-03-22 11:01:19.0948|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at RepositoryViewModel.cs:325 after waiting 9.97E-05s
2016-03-22 11:01:19.1119|WARN|thread:32|GetBranch`1|Could not resolve branch origin/master
