<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		min-width: 100%;
		min-height: 100%;
	}

	#header{
		width: 1000px;		
		margin: auto;
		margin-top: 0;
	}

	#middle{
		margin: auto;
    margin-top: 0;
		width: 1000px;
    font-family: Raleway, sans-serif;
    color: #3A3434;
    font-weight: bold;
 
	}

.formulaire{
  margin: auto;
  display: inline-block;
}

ul{
  list-style: none;
  font-size: 18px;
}

.inpt{
   margin-top: 40px;
   border-radius: 8px;
   height: 20px;
   width: 250px;
   font-size: 20px;
}

.btn {
  background: #4fd934;
  background-image: -webkit-linear-gradient(top, #4fd934, #2bb83b);
  background-image: -moz-linear-gradient(top, #4fd934, #2bb83b);
  background-image: -ms-linear-gradient(top, #4fd934, #2bb83b);
  background-image: -o-linear-gradient(top, #4fd934, #2bb83b);
  background-image: linear-gradient(to bottom, #4fd934, #2bb83b);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
   margin-top: 40px;
  margin-left: 90px;
}

.btn:hover {
  background: #3cfc59;
  background-image: -webkit-linear-gradient(top, #3cfc59, #28db28);
  background-image: -moz-linear-gradient(top, #3cfc59, #28db28);
  background-image: -ms-linear-gradient(top, #3cfc59, #28db28);
  background-image: -o-linear-gradient(top, #3cfc59, #28db28);
  background-image: linear-gradient(to bottom, #3cfc59, #28db28);
  text-decoration: none;
}

.input-login{
  margin-left: 105px;
}

.input-password{
  margin-left: 125px;
}

.input-password-2{
  margin-left: 30px;
}

.input-name{
  margin-left: 200px;
}

.input-firstname{
  margin-left: 173px;
}

.input-date{
  margin-left: 82px;
}

.input-phone{
  margin-left: 147px;
}

.input-email{
  margin-left: 188px;
}

.div-inscription{
  background-color:#FAFAFA;
  height: 650px;
  margin: auto;
  border-radius: 4px;
  text-align: center;

}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
<div id="header">
	<div id="cssmenu"><div id="menu-button">Menu</div>
	  <ul>
	     <li class="active"><a href="#" target="_blank" data-title="Accueil">Accueil </a></li>
	     <li><a href="#" data-title="Utilisateur">Utilisateur</a></li>
      
            
	  </ul>
	</div>	
</div>

<div id="middle">
  <!-- <form action="" method="POST"> -->
  <div class="div-inscription">
    <ul class="login-center">
      <li>
         <span class="formulaire">Nom de compte</span><input type="text" class="input-login inpt" id="login"></input>
      </li>
       <li>
         <span class="formulaire">Mot de passe</span><input type="password" class="input-password inpt" id="password"></input>
      </li>   
      <li>
         <span class="formulaire">Ressaisire mot de passe</span><input type="password" class="input-password-2 inpt" id="password2"></input>
      </li>   
      <li>
         <span class="formulaire">Nom</span><input type="text" class="input-name inpt" id="name"></input>
      </li>     
      <li>
         <span class="formulaire">Prénom</span><input type="text" class="input-firstname inpt" id="firstname"></input>
      </li> 
      <li>
         <span class="formulaire">Date de naissance</span><input type="text" class="input-date inpt" id="date"></input>
      </li>     
      <li>
         <span class="formulaire">Téléphone</span><input type="text" class="input-phone inpt" id="phone"></input>
      </li> 
      <li>
         <span class="formulaire">Email</span><input type="text" class="input-email inpt" id="mail"></input>
      </li>     
      <li>
        <input type="button" value="Inscription" class="btn" id="btnid"></input>
      </li>

    </ul>
    </div>   
  <!-- </form> -->
</div>

<script type="text/javascript">


 $(document).ready(function(){
 // $("#login-form").on("submit", function(e){
  $("#btnid").on("click", function(e){
    e.preventDefault();

    var $this = $(this);

    var login = $("#login").val();
    var password = $("#password").val();
    var name = $("#name").val();
    var firstname = $("#firstname").val();
    var date = $("#date").val();
    var phone = $("#phone").val();
    var mail = $("#mail").val();


    var resData = "login="+login+"&password="+password+"&name="+name+"&firstname="+firstname+"&birthday="+date+"&phone="+phone+"&email="+mail;

    checkValues();

  /*  $.ajax({
      type: $this.attr("method"),
      url: $this.attr("action"),
      data:resData,
      beforeSend: function (xhr) {
        if (xhr && xhr.overrideMimeType) {
          xhr.overrideMimeType('application/json;charset=utf-8');
        }
      },
      datatype: "jsonp",
      
      success:function(res){   
            checkValues();

         console.log("success");
      }, 

      error: function(){
        alert("Identifiants incorrects");
      }

    });*/
  });
 });

 function checkValues(){
  var error = false;
  var login = $("#login").val();
  var password = $("#password").val();
  var password2 = $("#password2").val();
  var name = $("#name").val();
  var firstname = $("#firstname").val();
  var date = $("#date").val();
  var phone = $("#phone").val();
  var mail = $("#mail").val();

  var phoneReg = /^\+33[0-9]{9}$/;
  var phoneReg = /^(06)[0-9]{9}$/;

  var message = "";

  if($(login).length < 4){
    error = true;
  }

  if(password != password2){
    error = true;
  }

  if($(password).length < 6){
    error = true;
  }

  if(name === "" || firstname === "" || date === ""){
    error = true;
  }

  var resPhone1 = phone.match(phoneReg);

  if(resPhone != undefined){
    console.log(resPhone);
  }
  

 }



  


</script>
<style type="text/css">
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu > ul {
  background: #38BB38;
}
#cssmenu > ul > li {
  float: left;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 16px 20px;
  font-size: 14px;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  background: #38BB38;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#cssmenu > ul > li.active > a {
  color: white;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #dff2fa;
  -webkit-transform: rotateX(90deg) translateY(-23px);
  -moz-transform: rotateX(90deg) translateY(-23px);
  transform: rotateX(90deg) translateY(-23px);
  -ms-transform: none;
}
#cssmenu > ul > li > a::before {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 16px 20px;
  color: white;
  content: attr(data-title);
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -ms-transform: translateY(- -18px);
}
#cssmenu > ul > li:hover > a::before,
#cssmenu > ul > li > a:hover::before {
  background: #09A409;
}
#cssmenu.small-screen {
  width: 100%;
}
#cssmenu.small-screen > ul,
#cssmenu.small-screen.align-center > ul {
  width: 100%;
  text-align: left;
}
#cssmenu.small-screen > ul > li,
#cssmenu.small-screen.align-center {
  float: none;
  display: block;
  border-top: 1px solid rgba(100, 100, 100, 0.1);
}
#cssmenu.small-screen > ul > li:hover > a,
#cssmenu.small-screen > ul > li > a:hover {
  color: #dff2fa;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
  -ms-transform: none;
}
#cssmenu.small-screen > ul > li > a::before {
  display: none;
}
#cssmenu.small-screen #menu-button {
  display: block;
  padding: 16px 20px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #09A409;
}
#cssmenu.small-screen #menu-button:after {
  content: "";
  position: absolute;
  right: 20px;
  top: 17px;
  display: block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  width: 22px;
  height: 3px;
}
#cssmenu.small-screen #menu-button.menu-opened:after {
  border-top: 2px solid #dff2fa;
  border-bottom: 2px solid #dff2fa;
}
#cssmenu.small-screen #menu-button:before {
  content: "";
  position: absolute;
  right: 20px;
  top: 27px;
  display: block;
  width: 22px;
  height: 2px;
  background: #ffffff;
}


</style>
</body>
</html>